# Use bookworm to by sync with final stage redis
FROM golang:1.23.5-bookworm AS build
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY ./ ./
RUN go build -ldflags="-s -w" -o any-sync-bundle

FROM docker.io/redis/redis-stack-server:7.4.0-v2:7.4.0-v2 
LABEL maintainer="Sergei G. <mail@grishy.dev>"
LABEL description="Anytype Self-Hosting: All-in-One Prepared for You"

# Install supervisor and tool to intall mongoDB
RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg \
    curl \
    ca-certificates \
    supervisor \
# Install MongoDB
 && curl -fsSL https://pgp.mongodb.com/server-8.0.asc | gpg -o /usr/share/keyrings/mongodb-server-8.0.gpg --dearmor \
 && echo "deb [ signed-by=/usr/share/keyrings/mongodb-server-8.0.gpg ] http://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/8.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-8.0.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends mongodb-org-server \
 # Remove unnecessary packages
 && apt-get remove -y gnupg curl python3-pip \
 && apt-get autoremove -y \
 && apt-get clean \
 && rm -rf \
    /var/lib/apt/lists/* \
    /tmp/* \
    /var/tmp/* \
    /usr/share/keyrings/mongodb-server-8.0.gpg \
    /etc/apt/sources.list.d/mongodb-org-8.0.list


COPY ./docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY --from=build /app/any-sync-bundle /usr/local/bin/any-sync-bundle

# All default ports of any-sync-bundle
# NOTE: Need to specify UDP, because the default is TCP
EXPOSE 33010 33011/udp \
       33020 33021/udp \
       33030 33031/udp \
       33040 33041/udp

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
