[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=root

[program:mongod]
command=sh -c 'mkdir -p /data/mongo && /usr/bin/mongod --port 27017 --dbpath /data/mongo --replSet rs0'
priority=10
startsecs=5
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
startretries=0

[program:redis]
command=sh -c 'mkdir -p /data/redis && /usr/bin/redis-server --port 6379 --dir /data/redis --appendonly yes --maxmemory 256mb --maxmemory-policy noeviction --protected-mode no --loadmodule /opt/redis-stack/lib/redisbloom.so'
priority=10
startsecs=5
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
startretries=0

[program:app-sync-bundle]
command=/usr/local/bin/app-sync-bundle
priority=20
startsecs=10
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
startretries=0
