package components

// Navigation component for the admin UI
templ Nav() {
	<header>
		<nav>
			<div class="nav-container">
				<h1><a href="/admin/">Any-Sync Admin</a></h1>
				<ul class="nav-menu">
					<li><a href="/admin/">Dashboard</a></li>
					<li><a href="/admin/users">All Users</a></li>
					<li><a href="/admin/spaces/all">All Spaces</a></li>
					<li><a href="/admin/search">User Search</a></li>
					<li><a href="/admin/acl-events">ACL Events</a></li>
					<li><a href="/admin/deletions">Deletion Log</a></li>
					<li><a href="/admin/network">Network</a></li>
				</ul>
			</div>
		</nav>
	</header>
}
